# sample-portlets

./: README.txt
EventingMap/: pom.xml
EventingMap/src/java/com/sun/portal/portlet/event/: Continent.java  ContinentInfoPortlet.java  ContinentMapPortlet.java  ContinentPortlet.java  ResourceHelper.java
EventingMap/web/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
EventingMap/web/WEB-INF/jsp/: ContinentInfoPortlet_help.jsp  ContinentInfoPortlet_view.jsp  ContinentMapPortlet_help.jsp  ContinentMapPortlet_view.jsp  ContinentPortlet_help.jsp  ContinentPortlet_view.jsp
