name=EventingMap Portlet
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=EventingMap Portlet
change-log=
page-url=http://java.sun.com/developer/technicalArticles/J2EE/sdk_portletcontainer2/#Sample_Application:Events
author=Sun Microsystems, Inc.
licenses=CDDL

portal.dependency.jars=\
    jstl.jar,\
    jstl-impl.jar

portal.dependency.tlds=\
    c-rt.tld,\
    fmt-rt.tld,\
    x-rt.tld
